{"name":"SipPilot Bereidingsscherm","short_name":"SipPilot KDS","start_url":"./","display":"standalone","background_color":"#f6f5f1","theme_color":"#101815","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
